<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
xmlns:v01="urn:http://vst.bmf.gv.at/vip/v01" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
   <soapenv:Header>
	<wsse:Security>
		<wsse:UsernameToken>
			<wsse:Username>pmreis@vst-test.bmf.gv.at</wsse:Username>
			<wsse:Password>hDxEn!K5w2ER5M9x@wJJ</wsse:Password>
		</wsse:UsernameToken>
	</wsse:Security>     
     <TestFlag>1</TestFlag>
   </soapenv:Header>  
   <soapenv:Body>
      <v01:sendMessage>
         <input>
            <!--Optional:-->
            <call_uuid>EMCS1234567890</call_uuid>
            <operator>ATC0008538200</operator>
            <system>t</system>
            <contentType>1</contentType>
            <!--Optional:-->
            <messageType>EM815</messageType>
            <!--Optional:-->
            <messageID>lieferung-123456</messageID>
            <!--Optional:-->
            <message>
            <![CDATA[
            	<ie:EM815 xmlns:ie="http://brz.gv.at/zo/emcs/v30/em815/ie" xmlns:tms="http://brz.gv.at/zo/emcs/v30/tms" xmlns:com="http://brz.gv.at/zo/emcs/v30/com">
			  <ie:Header>
			    <tms:MessageSender>NDEA.AT</tms:MessageSender>
			    <tms:MessageRecipient>NDEA.AT</tms:MessageRecipient>
			    <tms:DateOfPreparation>2023-02-01</tms:DateOfPreparation>
			    <tms:TimeOfPreparation>00:00:01</tms:TimeOfPreparation>
			    <tms:MessageIdentifier>lieferung-123456</tms:MessageIdentifier>
			    <!--Optional:-->
			    <!--<tms:CorrelationIdentifier></tms:CorrelationIdentifier>-->
			    <tms:Version>4.0</tms:Version>
			    
			  </ie:Header>
			  <ie:Body>
			    <ie:SubmittedDraftOfEAD>
			      <!--Optional:-->
			      <ie:ConsigneeTrader language="de">
			        <!--Optional:-->
			        <com:Traderid>IT00BZA00148A</com:Traderid>
			        <!--Optional:-->
			        <com:TraderName>MPREIS Italia GmbH</com:TraderName>
			        <!--Optional:-->
			        <com:StreetName>St. Lorenzner Str.</com:StreetName>
			        <!--Optional:-->
			        <com:StreetNumber>7</com:StreetNumber>
			        <!--Optional:-->
			        <com:Postcode>39031</com:Postcode>
			        <!--Optional:-->
			        <com:City>Bruneck</com:City>
			        <!--Optional:-->
			        <!--<com:EoriNumber></com:EoriNumber>-->
			      </ie:ConsigneeTrader>
			      <ie:ConsignorTrader language="de">
			        <com:TraderExciseNumber>ATC0008538200</com:TraderExciseNumber>
			        <!--<com:TraderName>MPREIS Warenvertriebs GmbH</com:TraderName>-->
		             <!--<com:StreetName>Landesstraße</com:StreetName>-->
		             <!--<com:StreetNumber>16</com:StreetNumber>-->
		             <!--<com:Postcode>6176</com:Postcode>-->
		             <!--<com:City>Völs</com:City>-->
			      </ie:ConsignorTrader>
			      <!--Optional:-->
			      <ie:PlaceOfDispatchTrader language="de">
			        <!--Optional:-->
			        <!--<com:ReferenceOfTaxWarehouse>tokentokentok</com:ReferenceOfTaxWarehouse>-->
			        <!--Optional:-->
			        <com:TraderName>MPREIS Warenvertriebs GmbH</com:TraderName>
			        <!--Optional:-->
			        <com:StreetName>Landesstraße</com:StreetName>
			        <!--Optional:-->
			        <com:StreetNumber>16</com:StreetNumber>
			        <!--Optional:-->
			        <com:Postcode>6176</com:Postcode>
			        <!--Optional:-->
			        <com:City>Völs</com:City>
			      </ie:PlaceOfDispatchTrader>
			      <!--Optional:-->
			      <!--<ie:DispatchImportOffice>-->
			        <!--<com:ReferenceNumber></com:ReferenceNumber>-->
			      <!--</ie:DispatchImportOffice>-->
			      <!--Optional:-->
			      <!--<ie:ComplementConsigneeTrader>-->
			        <!--<com:MemberStateCode>to</com:MemberStateCode>-->
			        <!--Optional:-->
			        <!--<com:SerialNumberOfCertificateOfExemption>token</com:SerialNumberOfCertificateOfExemption>-->
			      <!--</ie:ComplementConsigneeTrader>-->
			      <!--Optional:-->
			      <ie:DeliveryPlaceTrader language="de">
			        <!--Optional:-->
			        <com:Traderid>IT02348690211</com:Traderid>
			        <!--Optional:-->
			        <com:TraderName>MPREIS Bruneck</com:TraderName>
			        <!--Optional:-->
			        <com:StreetName>Josef-Schweighofer-Straße</com:StreetName>
			        <!--Optional:-->
			        <com:StreetNumber>1</com:StreetNumber>
			        <!--Optional:-->
			        <com:Postcode>39031</com:Postcode>
			        <!--Optional:-->
			        <com:City>Bruneck</com:City>
			      </ie:DeliveryPlaceTrader>
			      <!--Optional:-->
			      <!--<ie:DeliveryPlaceCustomsOffice>-->
			        <!--<com:ReferenceNumber>tokentok</com:ReferenceNumber>-->
			      <!--</ie:DeliveryPlaceCustomsOffice>-->
			      <!--Optional:-->
			      <!--<ie:TransportArrangerTrader language="to">-->
			        <!--Optional:-->
			        <!--<com:VatNumber>token</com:VatNumber>-->
			        <!--<com:TraderName>token</com:TraderName>-->
			        <!--<com:StreetName>token</com:StreetName>-->
			        <!--Optional:-->
			        <!--<com:StreetNumber>token</com:StreetNumber>-->
			        <!--<com:Postcode>token</com:Postcode>-->
			        <!--<com:City>token</com:City>-->
			      <!--</ie:TransportArrangerTrader>-->
			      <!--Optional:-->
			      <!--<ie:FirstTransporterTrader language="to">-->
			        <!--Optional:-->
			        <!--<com:VatNumber>token</com:VatNumber>-->
			        <!--<com:TraderName>token</com:TraderName>-->
			        <!--<com:StreetName>token</com:StreetName>-->
			        <!--Optional:-->
			        <!--<com:StreetNumber>token</com:StreetNumber>-->
			        <!--<com:Postcode>token</com:Postcode>-->
			        <!--<com:City>token</com:City>-->
			      <!--</ie:FirstTransporterTrader>-->
			      <!--0 to 9 repetitions:-->
			      <!--<ie:DocumentCertificate>-->
			        <!--Optional:-->
			        <!--<com:DocumentType>toke</com:DocumentType>-->
			        <!--Optional:-->
			        <!--<com:DocumentReference>token</com:DocumentReference>-->
			        <!--Optional:-->
			        <!--<com:DocumentDescription language="to">token</com:DocumentDescription>-->
			        <!--Optional:-->
			        <!--<com:ReferenceOfDocument language="to">token</com:ReferenceOfDocument>-->
			      <!--</ie:DocumentCertificate>-->
			         <!--<ie:CompetentAuthorityDispatchOffice>-->
			            <!--<com:ReferenceNumber>AT100000</com:ReferenceNumber>-->
			         <!--</ie:CompetentAuthorityDispatchOffice>-->
			         <!--<ie:Ead>-->
			            <!--<ie:LocalReferenceNumber>955</ie:LocalReferenceNumber>-->
			            <!--<ie:InvoiceNumber>00001</ie:InvoiceNumber>-->
			            <!--<ie:InvoiceDate>2023-02-02</ie:InvoiceDate>-->
			            <!--<ie:OriginTypeCode>3</ie:OriginTypeCode>-->
			            <!--<ie:DateOfDispatch>2023-02-03</ie:DateOfDispatch>-->
			            <!--<ie:TimeOfDispatch>00:00:03</ie:TimeOfDispatch>-->
			         <!--</ie:Ead>-->
			      <ie:HeaderEad>
			        <!--<ie:SequenceNumber>1</ie:SequenceNumber>-->
            		   <!--<ie:DateAndTimeOfUpdateValidation>2023-02-02T12:37:31</ie:DateAndTimeOfUpdateValidation>-->
			        <ie:DestinationTypeCode>9</ie:DestinationTypeCode>
			        <ie:JourneyTime>H04</ie:JourneyTime>
			        <ie:TransportArrangement>1</ie:TransportArrangement>
			      </ie:HeaderEad>
			      <ie:TransportMode>
			        <com:TransportModeCode>3</com:TransportModeCode>
			        <!--Optional:-->
			        <!--<com:ComplementaryInformation language="to">token</com:ComplementaryInformation>-->
			      </ie:TransportMode>
			      <ie:MovementGuarantee>
			        <ie:GuarantorTypeCode>4</ie:GuarantorTypeCode>
			        <!--Optional:-->
			        <!--<ie:GuarantorTrader language="to">-->
			          <!--Optional:-->
			          <!--<com:TraderExciseNumber>tokentokentok</com:TraderExciseNumber>-->
			        <!--</ie:GuarantorTrader>-->
			      </ie:MovementGuarantee>
			      <!--1 or more repetitions:-->
			      <ie:BodyEad>
			        <ie:BodyRecordUniqueReference>1</ie:BodyRecordUniqueReference>
			        <ie:ExciseProductCode>B000</ie:ExciseProductCode>
			        <ie:CnCode>22030009</ie:CnCode>
			        <ie:Quantity>12</ie:Quantity>
			        <ie:GrossWeight>12.6</ie:GrossWeight>
			        <ie:NetWeight>12</ie:NetWeight>
			        <!--Optional:-->
			        <ie:AlcoholicStrengthByVolumeInPercentage>4.3</ie:AlcoholicStrengthByVolumeInPercentage>
			        <!--Optional:-->
			        <ie:DegreePlato>9.2</ie:DegreePlato>
			        <!--Optional:-->
			        <!--<ie:FiscalMark language="to">token</ie:FiscalMark>-->
			        <!--Optional:-->
			        <!--<ie:FiscalMarkUsedFlag>0</ie:FiscalMarkUsedFlag>-->
			        <!--Optional:-->
			        <!--<ie:DesignationOfOrigin language="to">token</ie:DesignationOfOrigin>-->
			        <!--Optional:-->
			        <!--<ie:SizeOfProducer>token</ie:SizeOfProducer>-->
			        <!--Optional:-->
			        <!--<ie:Density>1000.00</ie:Density>-->
			        <!--Optional:-->
			        <!--<ie:CommercialDescription language="to">token</ie:CommercialDescription>-->
			        <!--Optional:-->
			        <!--<ie:BrandNameOfProducts language="to">token</ie:BrandNameOfProducts>-->
			        <!--Optional:-->
			        <!--<ie:MaturationPeriodOrAgeOfProducts language="to">token</ie:MaturationPeriodOrAgeOfProducts>-->
			        <!--1 to 99 repetitions:-->
			        <ie:Package>
			          <com:KindOfPackages>PU</com:KindOfPackages>
			          <!--Optional:-->
			          <com:NumberOfPackages>1</com:NumberOfPackages>
			          <!--Optional:-->
			          <!--<com:ShippingMarks>token</com:ShippingMarks>-->
			          <!--Optional:-->
			          <!--<com:CommercialSealIdentification>token</com:CommercialSealIdentification>-->
			          <!--Optional:-->
			          <!--<com:SealInformation language="to">token</com:SealInformation>-->
			        </ie:Package>
			        <!--Optional:-->
			        <!--<ie:WineProduct>-->
			          <!--<com:WineProductCategory>4</com:WineProductCategory>-->
			          <!--Optional:-->
			          <!--<com:WineGrowingZoneCode>10</com:WineGrowingZoneCode>-->
			          <!--Optional:-->
			          <!--<com:ThirdCountryOfOrigin>to</com:ThirdCountryOfOrigin>-->
			          <!--Optional:-->
			          <!--<com:OtherInformation language="to">token</com:OtherInformation>-->
			          <!--0 to 99 repetitions:-->
			          <!--<com:WineOperation>-->
			            <!--<com:WineOperationCode>10</com:WineOperationCode>-->
			          <!--</com:WineOperation>-->
			        <!--</ie:WineProduct>-->
			      </ie:BodyEad>
			      <ie:BodyEad>
			        <ie:BodyRecordUniqueReference>2</ie:BodyRecordUniqueReference>
			        <ie:ExciseProductCode>B000</ie:ExciseProductCode>
			        <ie:CnCode>22030001</ie:CnCode>
			        <ie:Quantity>160</ie:Quantity>
			        <ie:GrossWeight>160</ie:GrossWeight>
			        <ie:NetWeight>160</ie:NetWeight>
			        <!--Optional:-->
			        <ie:AlcoholicStrengthByVolumeInPercentage>5</ie:AlcoholicStrengthByVolumeInPercentage>
			        <!--Optional:-->
			        <ie:DegreePlato>11</ie:DegreePlato>
			        <!--Optional:-->
			        <!--<ie:FiscalMark language="to">token</ie:FiscalMark>-->
			        <!--Optional:-->
			        <!--<ie:FiscalMarkUsedFlag>0</ie:FiscalMarkUsedFlag>-->
			        <!--Optional:-->
			        <!--<ie:DesignationOfOrigin language="to">token</ie:DesignationOfOrigin>-->
			        <!--Optional:-->
			        <!--<ie:SizeOfProducer>token</ie:SizeOfProducer>-->
			        <!--Optional:-->
			        <!--<ie:Density>1000.00</ie:Density>-->
			        <!--Optional:-->
			        <!--<ie:CommercialDescription language="to">token</ie:CommercialDescription>-->
			        <!--Optional:-->
			        <!--<ie:BrandNameOfProducts language="to">token</ie:BrandNameOfProducts>-->
			        <!--Optional:-->
			        <!--<ie:MaturationPeriodOrAgeOfProducts language="to">token</ie:MaturationPeriodOrAgeOfProducts>-->
			        <!--1 to 99 repetitions:-->
			        <ie:Package>
			          <com:KindOfPackages>CS</com:KindOfPackages>
			          <!--Optional:-->
			          <com:NumberOfPackages>16</com:NumberOfPackages>
			          <!--Optional:-->
			          <!--<com:ShippingMarks>token</com:ShippingMarks>-->
			          <!--Optional:-->
			          <!--<com:CommercialSealIdentification>token</com:CommercialSealIdentification>-->
			          <!--Optional:-->
			          <!--<com:SealInformation language="to">token</com:SealInformation>-->
			        </ie:Package>
			        <!--Optional:-->
			        <!--<ie:WineProduct>-->
			          <!--<com:WineProductCategory>4</com:WineProductCategory>-->
			          <!--Optional:-->
			          <!--<com:WineGrowingZoneCode>10</com:WineGrowingZoneCode>-->
			          <!--Optional:-->
			          <!--<com:ThirdCountryOfOrigin>to</com:ThirdCountryOfOrigin>-->
			          <!--Optional:-->
			          <!--<com:OtherInformation language="to">token</com:OtherInformation>-->
			          <!--0 to 99 repetitions:-->
			          <!--<com:WineOperation>-->
			            <!--<com:WineOperationCode>10</com:WineOperationCode>-->
			          <!--</com:WineOperation>-->
			        <!--</ie:WineProduct>-->
			      </ie:BodyEad>
				 <ie:BodyEad>
			        <ie:BodyRecordUniqueReference>3</ie:BodyRecordUniqueReference>
			        <ie:ExciseProductCode>W200</ie:ExciseProductCode>
			        <ie:CnCode>22042178</ie:CnCode>
			        <ie:Quantity>3</ie:Quantity>
			        <ie:GrossWeight>4.8</ie:GrossWeight>
			        <ie:NetWeight>2.928</ie:NetWeight>
			        <!--Optional:-->
			        <ie:AlcoholicStrengthByVolumeInPercentage>12</ie:AlcoholicStrengthByVolumeInPercentage>
			        <!--Optional:-->
			        <!--<ie:DegreePlato>11</ie:DegreePlato>-->
			        <!--Optional:-->
			        <!--<ie:FiscalMark language="to">token</ie:FiscalMark>-->
			        <!--Optional:-->
			        <!--<ie:FiscalMarkUsedFlag>0</ie:FiscalMarkUsedFlag>-->
			        <!--Optional:-->
			        <!--<ie:DesignationOfOrigin language="to">token</ie:DesignationOfOrigin>-->
			        <!--Optional:-->
			        <!--<ie:SizeOfProducer>token</ie:SizeOfProducer>-->
			        <!--Optional:-->
			        <!--<ie:Density>1000.00</ie:Density>-->
			        <!--Optional:-->
			        <!--<ie:CommercialDescription language="to">token</ie:CommercialDescription>-->
			        <!--Optional:-->
			        <!--<ie:BrandNameOfProducts language="to">token</ie:BrandNameOfProducts>-->
			        <!--Optional:-->
			        <!--<ie:MaturationPeriodOrAgeOfProducts language="to">token</ie:MaturationPeriodOrAgeOfProducts>-->
			        <!--1 to 99 repetitions:-->
			        <ie:Package>
			          <com:KindOfPackages>CT</com:KindOfPackages>
			          <!--Optional:-->
			          <com:NumberOfPackages>1</com:NumberOfPackages>
			          <!--Optional:-->
			          <!--<com:ShippingMarks>token</com:ShippingMarks>-->
			          <!--Optional:-->
			          <!--<com:CommercialSealIdentification>token</com:CommercialSealIdentification>-->
			          <!--Optional:-->
			          <!--<com:SealInformation language="to">token</com:SealInformation>-->
			        </ie:Package>
			        <!--Optional:-->
			        <!--<ie:WineProduct>-->
			          <!--<com:WineProductCategory>4</com:WineProductCategory>-->
			          <!--Optional:-->
			          <!--<com:WineGrowingZoneCode>10</com:WineGrowingZoneCode>-->
			          <!--Optional:-->
			          <!--<com:ThirdCountryOfOrigin>to</com:ThirdCountryOfOrigin>-->
			          <!--Optional:-->
			          <!--<com:OtherInformation language="to">token</com:OtherInformation>-->
			          <!--0 to 99 repetitions:-->
			          <!--<com:WineOperation>-->
			            <!--<com:WineOperationCode>10</com:WineOperationCode>-->
			          <!--</com:WineOperation>-->
			        <!--</ie:WineProduct>-->
			      </ie:BodyEad>			      
			      <ie:EadDraft>
			        <!--<ie:LocalReferenceNumber>token</ie:LocalReferenceNumber>-->
			        <!--Optional:-->
			        <!--<ie:FallbackAdministrativeReferenceCode>tokentokentokentokent</ie:FallbackAdministrativeReferenceCode>-->
			        <ie:InvoiceNumber>00001</ie:InvoiceNumber>
			        <!--Optional:-->
			        <ie:InvoiceDate>2023-02-03</ie:InvoiceDate>
			        <ie:OriginTypeCode>3</ie:OriginTypeCode>
			        <!--Optional:-->
			        <ie:DateOfDispatch>2023-02-04</ie:DateOfDispatch>
			        <!--Optional:-->
			        <ie:TimeOfDispatch>00:00:04</ie:TimeOfDispatch>
			        <!--Optional:-->
			        <!--<ie:ImportSad>-->
			          <!--<com:ImportSadNumber>token</com:ImportSadNumber>-->
			        <!--</ie:ImportSad>-->
			      </ie:EadDraft>
			      <!--1 to 99 repetitions:-->
			      <ie:TransportDetails>
			        <com:TransportUnitCode>2</com:TransportUnitCode>
			        <!--Optional:-->
			        <com:IdentityOfTransportUnits>IL 000</com:IdentityOfTransportUnits>
			        <!--Optional:-->
			        <!--<com:CommercialSealIdentification>token</com:CommercialSealIdentification>-->
			        <!--Optional:-->
			        <!--<com:ComplementaryInformation language="to">token</com:ComplementaryInformation>-->
			        <!--Optional:-->
			        <!--<com:SealInformation language="to">token</com:SealInformation>-->
			      </ie:TransportDetails>
			    </ie:SubmittedDraftOfEAD>
			  </ie:Body>
			</ie:EM815>
			]]>
            </message>
            <!--Optional:-->
            <attachment></attachment>
         </input>
      </v01:sendMessage>
   </soapenv:Body>
</soapenv:Envelope>